<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

            #bodyCell{padding:20px;}
            #templateContainer{width:600px;}

            /* ========== Page Styles ========== */

            body, #bodyTable{
                background-color:#f3f3f3;
            }

            p {
                font-family: Helvetica;
                font-size: 14px;
                font-weight: normal;
                line-height: 140%;
                margin-top: 0;
            }

            #bodyCell{
                border-top:4px solid #BBBBBB;
            }

            #templateContainer{
                border:0px solid #BBBBBB;
            }

            h1{
                color:#202020 !important;
                display:block;
                font-family:Helvetica;
                font-size:35px;
                font-style:normal;
                font-weight:bold;
                line-height:110%;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h2{
                color:#202020 !important;
                display:block;
                font-family:Helvetica;
                font-size:20px;
                font-style:normal;
                font-weight:bold;
                line-height:120%;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h3{
                color:#202020 !important;
                display:block;
                font-family:Helvetica;
                font-size:16px;
                font-weight:bold;
                line-height:140%;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-left:0;
                margin-bottom: 0;
                text-align:left;
            }

            h3.ingress {
                margin-bottom: 10px;
            }

            h4{
                color:          #202020 !important;
                display:        block;
                font-family:    Helvetica;
                font-size:      14px;
                font-weight:    normal;
                line-height:    100%;
                letter-spacing: normal;
                margin-top:     0;
                margin-right:   0;
                margin-bottom:  10px;
                margin-left:    0;
                text-align:     left;
            }

            blockquote {
                font-style: italic;
                font-weight: bold;
                font-size: 16px;
                border-left: 10px solid #83a81c;
                padding-left: 24px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-left: 0;
            }

            /* ========== Header Styles ========== */

            #templatePreheader{
                background-color:#FFFFFF;
            }

            .preheaderContent{
                color:#808080;
                font-family:Helvetica;
                font-size:10px;
                line-height:125%;
                text-align:left;
            }

            .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                color:#606060;
                font-weight:normal;
                text-decoration:underline;
            }

            #templateHeader{
                background-color:#FFFFFF;
                margin-bottom: 20px;
                margin-top: 20px;
            }

            .headerContent{
                color:#505050;
                font-family:Helvetica;
                font-size:20px;
                font-weight:bold;
                line-height:100%;
                padding-top:0;
                padding-right:0;
                padding-bottom:0;
                padding-left:0;
                text-align:left;
                vertical-align:middle;
            }

            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                color:#EB4102;
                font-weight:normal;
                text-decoration:underline;
            }

            .headerCopy {
                padding: 20px;
            }

            #headerImage{
                display: block;
                height:auto;
                max-width:600px;
            }


            /* ========== Body Styles ========== */

            .templateBody{
                background-color:#FFFFFF;
                margin-bottom: 20px;
            }

            .bodyContent{
                color:#505050;
                font-family:Helvetica;
                font-size:14px;
                line-height:150%;
                padding-top:20px;
                padding-bottom:20px;
                padding-right:20px;
                padding-left:20px;
                text-align:left;
            }

            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                color:#2087b1;
                font-weight:normal;
                text-decoration:underline;
            }

            .bodyContent img{
                display:inline;
                height:auto;
                max-width:560px;
            }

            /* ========== Arrangeman Styles ========== */

            .arrangemangList {
                font-family:Helvetica;
                font-size:16px;
                line-height:150%;
                padding-right:20px;
                padding-left:20px;
            }

            .arrangemangListInner {
                padding-top:12px;
                padding-bottom:12px;
                border-top: 1px solid #dddddd;
            }

            .arrangemangListApply {
                padding-top:0px;
                padding-bottom:12px;
                text-align: center;
                padding-right:20px;
                padding-left:20px;
            }

            a.CTA {
                display: inline-block;
                font-family:Helvetica;
                font-weight: bold;
                font-size:16px;
                margin-top: 12px;
                color: #fff;
                width: 250px;
                line-height: 60px;
                text-decoration: none;
                background: #2087b1;

            }



            /* ========== Footer Styles ========== */

            #templateFooter{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border-top:1px solid #FFFFFF;
            }

            .footerContent{
                color:#808080;
                font-family:Helvetica;
                font-size:14px;
                line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                text-align:left;
            }

            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                color:#606060;
                font-weight:normal;
                text-decoration:underline;
            }

            /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 640px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                #bodyCell{padding:10px !important;}

                /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                /* ======== Page Styles ======== */

                #templateContainer{
                    max-width:600px !important;
                    width:100% !important;
                }


                /* ======== Header Styles ======== */

                #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

                #headerImage{
                    height:auto !important;
                    max-width:600px !important;
                    width:100% !important;
                }

                .headerContent{
                    font-size:20px !important;
                    line-height:125% !important;
                }

                /* ======== Body Styles ======== */

                #bodyImage{
                    height:auto !important;
                    max-width:560px !important;
                    width:100% !important;
                }

                .bodyContent{
                    font-size:18px !important;
                    line-height:125% !important;
                }

                /* ======== Footer Styles ======== */

                .footerContent{
                    font-size:14px !important;
                    line-height:115% !important;
                }

                .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                Den här texten kommer att visas i vissa mejlklienters förhandsvisning. Se den som en utvidgad rubrik.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Ser mejlet konstigt ut?<br /><a href="*|ARCHIVE|*" target="_blank">Visa det i din webbläsare istället</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">



                                    <!-- BEGIN CONTENT_HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                                <img src="https://dl.dropboxusercontent.com/u/2367417/sensus_mejltopp_600.png" style="max-width:600px;" id="headerImage" />
                                                <img src="https://dl.dropboxusercontent.com/u/2367417/sensus_bild_placeholder_600.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:hideable mc:allowdesigner />
                                                <div class="headerCopy" mc:edit="header_copy">
                                                    <h1>H1 Rubrik</h1>
                                                    <h3 class="ingress">H3 Ingress</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                                                    <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CONTENT_HEADER -->




                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">





                                    <!-- BEGIN CONTENT_GENERIC // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" mc:repeatable="article" mc:variant=“Artikel”>
                                        <tr>
                                            <td class="bodyContent" style="padding:20px; padding-bottom: 0px;">
                                                <img src="https://dl.dropboxusercontent.com/u/2367417/sensus_bild_placeholder_600.png" style="max-width:560px;" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowdesigner />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                                <h1 mc:edit="arrangemang_content00">Flamenco snabbt tempo, avancerad dans</h1>
                                                <h3 class="ingress" mc:edit="arrangemang_content01">I flamencon är hållning och rytm viktiga element. Stilen kommer från sydspanien och har ett mycket varierat uttryckssätt från allvar till glädje. Lektionerna innehåller fotteknik olika stampar arm och handövningar och handklapp palmas. </h3>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                                                <h3>Rubriken kommer här</h3>
                                                <p>In enim justo, rhoncus ut, imperdiet a, <a href="">venenatis vitae, justo</a>. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                                                <blockquote>”Dessutom är vi ålagda att företa egen kvalitets det granskning, utvärdering och internkontroll. Det är det kan även förkomma att vi ur lokala register lämnar ut uppgifter till en kan man.”</blockquote>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END CONTENT_GENERIC -->





                                    <!-- BEGIN CONTENT_ARRANGEMANG // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" mc:repeatable="article" mc:variant=“Arrangemang”>
                                        <tr>
                                            <td class="bodyContent" style="padding:20px; padding-bottom: 0px;">
                                                <img src="https://dl.dropboxusercontent.com/u/2367417/sensus_bild_placeholder_600.png" style="max-width:560px;" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowdesigner />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                                <h1 mc:edit="arrangemang_content00">Flamenco snabbt tempo, avancerad dans</h1>
                                                <h3 class="ingress" mc:edit="arrangemang_content01">I flamencon är hållning och rytm viktiga element. Stilen kommer från sydspanien och har ett mycket varierat uttryckssätt från allvar till glädje. Lektionerna innehåller fotteknik olika stampar arm och handövningar och handklapp palmas. </h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="arrangemangList">
                                                <div class="arrangemangListInner">
                                                    <h3 style="display: inline-block; width: 150px; margin-bottom: 0;" mc:edit="arrangemang_content02">Startdatum</h3>
                                                    <div style="display: inline-block; width: 250px;" mc:edit="arrangemang_content03">Onsdag 28 augusti</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="arrangemangList">
                                                <div class="arrangemangListInner">
                                                    <h3 style="display: inline-block; width: 150px; margin-bottom: 0;" mc:edit="arrangemang_content03">Tid</h3>
                                                    <div style="display: inline-block; width: 250px;" mc:edit="arrangemang_content04">Kl 19.30 – 21.00</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="arrangemangList">
                                                <div class="arrangemangListInner">
                                                    <h3 style="display: inline-block; width: 150px; margin-bottom: 0;" mc:edit="arrangemang_content05">Var</h3>
                                                    <div style="display: inline-block; width: 250px;" mc:edit="arrangemang_content06">Stockholm, Medborgarhuset</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="arrangemangList">
                                                <div class="arrangemangListInner">
                                                    <h3 style="display: inline-block; width: 150px; margin-bottom: 0;" mc:edit="arrangemang_content07">Pris</h3>
                                                    <div style="display: inline-block; width: 250px;" mc:edit="arrangemang_content08">1650 kr</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="arrangemangList">
                                                <div class="arrangemangListInner">
                                                    <h3 style="display: inline-block; width: 150px; margin-bottom: 0;" mc:edit="arrangemang_content09">Tillfällen</h3>
                                                    <div style="display: inline-block; width: 250px;" mc:edit="arrangemang_content10">10 tillfällen à 2 timmar</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="arrangemangListApply">
                                                <div class="arrangemangListInner" mc:edit="arrangemang_content11">
                                                    <a href="http://www.sensus.se/" target="_blank" class="CTA" style="text-align: center;">Läs mer och anmäl dig!</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END CONTENT_ARRANGEMANG -->





                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                                <a href="*|TWITTER:PROFILEURL|*">Följ oss på Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Lägg till oss på Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Skicka vidare till någon</a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*</em>
                                                <br />
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br />
                                                <br />
                                                <strong>Adress:</strong>
                                                <br />
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                                <a href="*|UNSUB|*">Jag vill inte längre ha dessa mejl</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">Uppdatera dina inställningar för detta nyhetsbrev</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
